{
  "name": "fwa.dev",
  "version": "1.3.5",
  "description": "The Functional Web App (fwa.dev)",
  "license": "Apache-2.0",
  "keywords": [
    "FWA",
    "functional web app",
    "functional",
    "web",
    "app",
    "dynamic",
    "serverless"
  ],
  "scripts": {
    "start": "sandbox",
    "lint": "arc hydrate && eslint . --fix",
    "test": "npm run lint",
    "icons": "svg-symbols ./icons > ./icons/symbols.svg"
  },
  "dependencies": {
    "@architect/architect": "^9.5.4",
    "@architect/eslint-config": "^2.0.1",
    "@architect/functions": "^4.1.1",
    "@enhance/ssr": "^1.1.1",
    "eslint": "^8.6.0",
    "markdown-it": "^12.3.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-meta": "0.0.1"
  },
  "devDependencies": {
    "svg-symbols": "^1.0.5"
  },
  "eslintConfig": {
    "extends": "@architect/eslint-config",
    "rules": {
      "require-await": "off",
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_|^state"
        }
      ]
    }
  }
}
