{
  "name": "fwa.dev",
  "version": "1.3.9",
  "description": "The Functional Web App (fwa.dev)",
  "license": "Apache-2.0",
  "keywords": [
    "FWA",
    "functional web app",
    "functional",
    "web",
    "app",
    "dynamic",
    "serverless"
  ],
  "scripts": {
    "start": "ARC_TABLES_PORT=5002 sandbox",
    "lint": "arc-hydrate && eslint . --fix",
    "test": "npm run lint"
  },
  "dependencies": {
    "@architect/functions": "^4.1.1",
    "@architect/hydrate": "^2.2.3",
    "@architect/sandbox": "^4.5.2",
    "@begin/data": "^4.0.0-RC.1",
    "@enhance/ssr": "^1.1.1"
  },
  "devDependencies": {
    "@architect/eslint-config": "^2.0.1",
    "eslint": "^8.7.0"
  },
  "eslintConfig": {
    "extends": "@architect/eslint-config",
    "rules": {
      "require-await": "off",
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_|^state"
        }
      ]
    }
  }
}
